{
  "scripts": {
    "build": "node ./scripts/build.js || echo 'skip'",
    "pack:zip": "rm -rf dist && mkdir -p dist/wt-wp-agent && cp -r plugin/* dist/wt-wp-agent/ && cd dist && zip -r wt-wp-agent.zip wt-wp-agent && cd .."
  }
}